# OmniStock-App

./: .dockerignore  .env.example  .gitignore  BusinessLogic.md  OmniStock.postman_collection.json  PROVIDER_FIELD_MAPPING_GUIDE.md  README.md  docker-compose.yml  package.json  test-deploy.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/omnistock/backend/: BackendApplication.java
backend/src/main/java/com/omnistock/backend/config/: CacheConfig.java
backend/src/main/java/com/omnistock/backend/configuration/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/omnistock/backend/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  DashboardController.java  NotificationController.java  PriceHistoryController.java  ProductController.java  ProviderMappingController.java  SupplierController.java  UserController.java
backend/src/main/java/com/omnistock/backend/dtos/: DisponibilidadStatus.java  SyncStatus.java
backend/src/main/java/com/omnistock/backend/dtos/analytics/: CatalogGrowthDto.java  ConditionMixDto.java  CostCoverageDto.java  MoqDistributionDto.java  PriceDispersionDto.java  PriceIndexVariationDto.java  PriceStabilityDto.java  StockVolatilityDto.java  StockoutRateDto.java  TradingOpportunityDto.java
backend/src/main/java/com/omnistock/backend/dtos/auth/: AuthResponse.java  LoginRequestDto.java  RefreshTokenRequest.java  RegisterRequestDto.java  UserDto.java  UserResponseDto.java
backend/src/main/java/com/omnistock/backend/dtos/budget/: BudgetItemDto.java  BudgetLineDto.java  BudgetRequestDto.java  BudgetResponseDto.java
backend/src/main/java/com/omnistock/backend/dtos/dashboard/: ChartDataDto.java  DashboardSummaryDto.java  StaleProductDto.java  SupplierHealthDto.java  SyncHistoryDto.java  TopMoverDto.java  TopProductDto.java
backend/src/main/java/com/omnistock/backend/dtos/notification/: NotificationCountsDto.java  NotificationItemDto.java  NotificationTab.java
backend/src/main/java/com/omnistock/backend/dtos/pricing/: PriceHistoryItemDto.java  PriceHistoryRequestDto.java  PriceHistoryResponseDto.java  PriceStatisticsDto.java
backend/src/main/java/com/omnistock/backend/dtos/product/: AggregatedProductDto.java  ProductDetailDto.java  ProductSearchRequest.java  SupplierOfferDto.java
backend/src/main/java/com/omnistock/backend/dtos/supplier/: ProviderStatusDto.java  SupplierDashboardDto.java  SupplierMappingDto.java  SupplierMappingRequestDto.java  SupplierRequestDto.java  SupplierResponseDto.java  SupplierSimpleDto.java
backend/src/main/java/com/omnistock/backend/entity/: AppNotification.java  AppNotificationType.java  Budget.java  BudgetLine.java  CurrencyRate.java  DeadLetterQueue.java  GlobalSyncState.java  MasterProduct.java  PriceHistory.java  ProductSupplier.java  ProviderMapping.java  Role.java  StockHistory.java  Supplier.java  SyncLog.java  User.java  UserNotificationStatus.java
backend/src/main/java/com/omnistock/backend/exception/: GlobalExceptionHandler.java  RegistrationConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/omnistock/backend/repository/: AppNotificationRepository.java  BudgetLineRepository.java  BudgetRepository.java  CurrencyRateRepository.java  DeadLetterQueueRepository.java  GlobalSyncStateRepository.java  MasterProductRepository.java  PriceHistoryRepository.java  ProductSupplierRepository.java  ProviderMappingRepository.java  RoleRepository.java  StockHistoryRepository.java  SupplierRepository.java  SyncLogRepository.java  UserNotificationStatusRepository.java  UserRepository.java
backend/src/main/java/com/omnistock/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/omnistock/backend/seeder/: AnalyticsDataSeeder.java  CurrencyRateSeeder.java  RoleSeeder.java  SeederRoleSupport.java  StartupDataSynchronizer.java  SupplierMappingSeeder.java  UserSeeder.java
backend/src/main/java/com/omnistock/backend/service/analytics/: SupplierAnalyticsService.java
backend/src/main/java/com/omnistock/backend/service/auth/: EncryptionService.java  RoleService.java  UserService.java
backend/src/main/java/com/omnistock/backend/service/budget/: BudgetService.java
backend/src/main/java/com/omnistock/backend/service/dashboard/: DashboardService.java  ExportService.java  SupplierHealthService.java
backend/src/main/java/com/omnistock/backend/service/integration/: ApiClientService.java  DeadLetterQueueService.java
backend/src/main/java/com/omnistock/backend/service/notification/: NotificationCleanupScheduler.java  NotificationService.java
backend/src/main/java/com/omnistock/backend/service/pricing/: PriceHistoryService.java
backend/src/main/java/com/omnistock/backend/service/product/: IStockService.java  MasterProductService.java  StockQueryService.java  (+4 more)
backend/src/main/java/com/omnistock/backend/util/: ApiResponse.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-resilience.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/omnistock/backend/: BackendApplicationTests.java
backend/src/test/java/com/omnistock/backend/architecture/: LayeredArchitectureTest.java
backend/src/test/java/com/omnistock/backend/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  DashboardControllerTest.java  NotificationControllerTest.java  PriceHistoryControllerTest.java  ProductControllerTest.java  ProviderMappingControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
backend/src/test/java/com/omnistock/backend/security/: JwtServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties
(+171 files in other folders)
